- name: make sure rsync is installed
  yum:
    name: rsync
    state: present

- name: overcloud images directory
  file:
    path: "{{ stack_overcloud_images_dir }}"
    state: directory
    owner: stack
    group: stack
    mode: 0755

- name: upload overcloud images
  synchronize:
    src: "{{ prebuilt_overcloud_images_dir }}/"
    dest: "{{ stack_overcloud_images_dir }}"

- name: chown overcloud images
  file:
    path: "{{ stack_overcloud_images_dir }}"
    state: directory
    owner: stack
    group: stack
    recurse: yes
