valid_stopping_points:
  - after_instack_libvirt_storage
  - before_instack_virt_setup
  - after_instack_virt_setup
  - after_undercloud_forwarding
  - before_instack_install_undercloud
  - before_instack_build_images
  - before_instack_prepare_for_overcloud
