- name: install repo setup program
  yum:
    name: "{{ instack_current_repos_program_rpm }}"
    state: present

- name: run the repo setup program
  shell: "{{ instack_current_repos_program_cmd }}"
