- hosts: instack_host
  roles:
    - yum_repos
    - tools
    - stack_user
    - instack_libvirt_storage
    - instack_virt_setup
    - instack_uc_ip_and_forward
  vars:
    - instack_host_type: host

- hosts: instack_undercloud
  roles:
    - yum_repos
    - tools
    - stack_user
    - instack_prebuilt_overcloud_images
  vars:
    - instack_host_type: uc
