- hosts: instack_only_uc
  roles:
    - yum_repos
    - tools
    - stack_user
    - instack_undercloud
    - instack_overcloud_images
    - instack_prepare_for_overcloud
  vars:
    - instack_host_type: uc
