- name: assert overcloud_images_source has a valid value
  shell: echo "Unknown overcloud_images_source value '{{ overcloud_images_source }}'"; false
  when: overcloud_images_source not in ['none', 'prebuilt', 'build']

- name: upload prebuilt overcloud images
  include: upload_overcloud_images.yml
  when: overcloud_images_source == 'prebuilt'

- name: upload prebuilt overcloud images
  include: build_overcloud_images.yml
  when: overcloud_images_source == 'build'

- name: "chown stack user's files (because of overcloud images)"
  file:
    path: "{{ stack_user_home }}"
    state: directory
    owner: stack
    group: stack
    recurse: yes
